[gd_scene load_steps=3 format=3 uid="uid://uev27uh1l6k6"]

[ext_resource type="PackedScene" uid="uid://512pvkuspvu8" path="res://player.tscn" id="1_7gb31"]
[ext_resource type="PackedScene" uid="uid://dhrk5yx0bdaoy" path="res://enemy.tscn" id="2_k2ibw"]

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_7gb31")]
position = Vector2(238, 276)

[node name="Enemy" parent="." instance=ExtResource("2_k2ibw")]
position = Vector2(720, 343)
